<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PizzaDetailActivity"
    android:background="@drawable/pizza">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <TextView
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:fontFamily="@font/chela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza name"
        android:id="@+id/pizza_text"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pizza_image"
        android:src="@drawable/pizza_making"
        android:adjustViewBounds="true"/>

    <TextView
        android:background="#B3FFFFFF"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/fair"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/pizza_description"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:text="Pizza description"
        android:gravity="center"/>



</LinearLayout>